group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.1.0
graphQLJavaVersion = 22.1
mockWebServerVersion = 4.12.0
protobufVersion = 4.27.1
slf4jVersion = 2.0.16
springBootVersion = 3.4.1
springGraphQLVersion = 1.3.3
reactorVersion = 3.7.1

# test dependencies
junitVersion = 5.11.4

# plugin versions
nexusPublishPluginVersion = 1.1.0
